# CryptoMarket

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/interntask/wiseLeap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interntask/wiseLeap/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/interntask/wiseLeap/network/: ApiService.kt  MarketInfo.kt  MarketItem.kt
app/src/main/java/com/interntask/wiseLeap/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/interntask/wiseLeap/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interntask/wiseLeap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
