<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.interntask.wiseLeap.ui.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFCFC"
        android:padding="16dp"
        tools:context=".DetailFragment">

        <TextView
            android:id="@+id/main_photo_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:text="@{viewModel.selectedProperty.symbol}"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic"
            tools:text="BTC" />

        <TextView
            android:id="@+id/textView_exID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{viewModel.displayExchangeId}"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_priceUn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_photo_image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Quick Brown Fox" />

        <TextView
            android:id="@+id/textView_priceUn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{viewModel.displayUnconverted}"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_exID"
            tools:text="Quick Brown Fox" />

        <TextView
            android:id="@+id/textView_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{viewModel.displayPrice}"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_change24h"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_priceUn"
            tools:text="Quick Brown Fox" />

        <TextView
            android:id="@+id/textView_change24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="1dp"
            android:text="@{viewModel.displayChange24h}"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_spread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_price"
            tools:text="Quick Brown Fox" />

        <TextView
            android:id="@+id/textView_spread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{viewModel.displaySpread}"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_volume24h"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_change24h"
            tools:text="Quick Brown Fox" />

        <TextView
            android:id="@+id/textView_volume24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{viewModel.displayVolume24h}"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_spread"
            tools:text="Quick Brown Fox" />

        <TextView
            android:id="@+id/textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{viewModel.displayStatus}"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_volume24h"
            tools:text="Quick Brown Fox" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{viewModel.displayTime}"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_status"
            tools:text="Quick Brown Fox" />

        <!--android:text="@{viewModel.displayMyInformation}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>